cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 84d7cd6e2da6f5316dfb44ada4b7ff2ec40f341cd6776d72dc7d482184a424ba

name:           helium
version:        1.9
synopsis:       The Helium Compiler.
description:    Helium is a compiler for a subset of Haskell that aims at delivering high quality type error messages particularly for beginner programmers. It also includes facilities for specializing type error diagnosis for embedded domain specific languages. The compiler supports Haskell 98, but without the ability to define new type classes and instances.
category:       Compiler
stability:      provisional
homepage:       https://github.com/Helium4Haskell/helium
author:         Bastiaan Heeren, Jurriaan Hage
maintainer:     helium4haskell@gmail.com
copyright:      (c) 2014-2019
license:        GPL
license-file:   LICENSE.txt
build-type:     Simple
data-files:
    lib/Char.hs
    lib/HeliumLang.core
    lib/IridiumLang.iridium
    lib/IridiumLangEval.iridium
    lib/IridiumLangString.iridium
    lib/List.hs
    lib/LvmException.core
    lib/LvmIO.core
    lib/LvmLang.core
    lib/Maybe.hs
    lib/Prelude.hs
    lib/Prelude.type
    lib/PreludePrim.core
    lib/runtime/memory.c
    lib/simple/Char.hs
    lib/simple/HeliumLang.core
    lib/simple/List.hs
    lib/simple/LvmException.core
    lib/simple/LvmIO.core
    lib/simple/LvmLang.core
    lib/simple/Makefile
    lib/simple/Maybe.hs
    lib/simple/Prelude.hs
    lib/simple/Prelude.type
    lib/simple/PreludePrim.core
    hint.conf

library
  exposed-modules:
      Helium.CodeGeneration.Core
      Helium.CodeGeneration.Core.FunctionType
      Helium.CodeGeneration.Core.LetInline
      Helium.CodeGeneration.Core.LetSort
      Helium.CodeGeneration.Core.Lift
      Helium.CodeGeneration.Core.Normalize
      Helium.CodeGeneration.Core.ReduceThunks
      Helium.CodeGeneration.Core.RemoveAliases
      Helium.CodeGeneration.Core.RemoveDead
      Helium.CodeGeneration.Core.Rename
      Helium.CodeGeneration.Core.Saturate
      Helium.CodeGeneration.Core.Strictness
      Helium.CodeGeneration.Core.TypeCheck
      Helium.CodeGeneration.Core.TypeEnvironment
      Helium.CodeGeneration.CoreUtils
      Helium.CodeGeneration.DerivingEq
      Helium.CodeGeneration.DerivingShow
      Helium.CodeGeneration.DerivingUtils
      Helium.CodeGeneration.InstanceDictionary
      Helium.CodeGeneration.Iridium.Data
      Helium.CodeGeneration.Iridium.FileCache
      Helium.CodeGeneration.Iridium.FromCore
      Helium.CodeGeneration.Iridium.FromCoreImports
      Helium.CodeGeneration.Iridium.ImportAbstract
      Helium.CodeGeneration.Iridium.Parse.Custom
      Helium.CodeGeneration.Iridium.Parse.Expression
      Helium.CodeGeneration.Iridium.Parse.Instruction
      Helium.CodeGeneration.Iridium.Parse.Method
      Helium.CodeGeneration.Iridium.Parse.Module
      Helium.CodeGeneration.Iridium.Parse.Parser
      Helium.CodeGeneration.Iridium.Parse.Type
      Helium.CodeGeneration.Iridium.PassDeadCode
      Helium.CodeGeneration.Iridium.PassTailRecursion
      Helium.CodeGeneration.Iridium.Primitive
      Helium.CodeGeneration.Iridium.ResolveDependencies
      Helium.CodeGeneration.Iridium.Show
      Helium.CodeGeneration.Iridium.Type
      Helium.CodeGeneration.Iridium.TypeCheck
      Helium.CodeGeneration.Iridium.TypeEnvironment
      Helium.CodeGeneration.Iridium.Utils
      Helium.CodeGeneration.LLVM.Builtins
      Helium.CodeGeneration.LLVM.CompileBind
      Helium.CodeGeneration.LLVM.CompileBlock
      Helium.CodeGeneration.LLVM.CompileConstructor
      Helium.CodeGeneration.LLVM.CompileMethod
      Helium.CodeGeneration.LLVM.CompileModule
      Helium.CodeGeneration.LLVM.CompileStruct
      Helium.CodeGeneration.LLVM.CompileType
      Helium.CodeGeneration.LLVM.ConstructorLayout
      Helium.CodeGeneration.LLVM.Env
      Helium.CodeGeneration.LLVM.Struct
      Helium.CodeGeneration.LLVM.Target
      Helium.CodeGeneration.LLVM.Utils
      Helium.CodeGeneration.PatternMatch
      Helium.Lvmlib.Lvm.Asm.Data
      Helium.Lvmlib.Lvm.Asm.Inline
      Helium.Lvmlib.Lvm.Asm.Occur
      Helium.Lvmlib.Lvm.Asm.ToLvm
      Helium.Lvmlib.Lvm.Common.Byte
      Helium.Lvmlib.Lvm.Common.Id
      Helium.Lvmlib.Lvm.Common.IdMap
      Helium.Lvmlib.Lvm.Common.IdSet
      Helium.Lvmlib.Lvm.Core.Expr
      Helium.Lvmlib.Lvm.Core.FreeVar
      Helium.Lvmlib.Lvm.Core.LetSort
      Helium.Lvmlib.Lvm.Core.Lift
      Helium.Lvmlib.Lvm.Core.Main
      Helium.Lvmlib.Lvm.Core.Module
      Helium.Lvmlib.Lvm.Core.Normalize
      Helium.Lvmlib.Lvm.Core.NoShadow
      Helium.Lvmlib.Lvm.Core.Parsing.Layout
      Helium.Lvmlib.Lvm.Core.Parsing.Lexer
      Helium.Lvmlib.Lvm.Core.Parsing.Parser
      Helium.Lvmlib.Lvm.Core.Parsing.Token
      Helium.Lvmlib.Lvm.Core.PrettyId
      Helium.Lvmlib.Lvm.Core.RemoveDead
      Helium.Lvmlib.Lvm.Core.Saturate
      Helium.Lvmlib.Lvm.Core.ToAsm
      Helium.Lvmlib.Lvm.Core.Type
      Helium.Lvmlib.Lvm.Core.Utils
      Helium.Lvmlib.Lvm.Data
      Helium.Lvmlib.Lvm.Import
      Helium.Lvmlib.Lvm.Instr.Data
      Helium.Lvmlib.Lvm.Instr.Resolve
      Helium.Lvmlib.Lvm.Instr.Rewrite
      Helium.Lvmlib.Lvm.Path
      Helium.Lvmlib.Lvm.Read
      Helium.Lvmlib.Lvm.Write
      Helium.Lvmlib.Setup
      Helium.Main.Args
      Helium.Main.Compile
      Helium.Main.CompileUtils
      Helium.Main.Develop
      Helium.Main.Make
      Helium.Main.PhaseCodeGeneratorIridium
      Helium.Main.PhaseCodeGeneratorLlvm
      Helium.Main.PhaseDesugarer
      Helium.Main.PhaseImport
      Helium.Main.PhaseKindInferencer
      Helium.Main.PhaseLexer
      Helium.Main.PhaseParser
      Helium.Main.PhaseResolveOperators
      Helium.Main.PhaseStaticChecks
      Helium.Main.PhaseTypeInferencer
      Helium.Main.PhaseTypingStrategies
      Helium.Main.Version
      Helium.ModuleSystem.CoreToImportEnv
      Helium.ModuleSystem.DictionaryEnvironment
      Helium.ModuleSystem.GatherImports
      Helium.ModuleSystem.ImportEnvironment
      Helium.Parser.CollectFunctionBindings
      Helium.Parser.LayoutRule
      Helium.Parser.Lexer
      Helium.Parser.LexerMessage
      Helium.Parser.LexerMonad
      Helium.Parser.LexerToken
      Helium.Parser.OperatorTable
      Helium.Parser.ParseLibrary
      Helium.Parser.ParseMessage
      Helium.Parser.Parser
      Helium.StaticAnalysis.Directives.Matchers
      Helium.StaticAnalysis.Directives.TS_Attributes
      Helium.StaticAnalysis.Directives.TS_Compile
      Helium.StaticAnalysis.Directives.TS_Messages
      Helium.StaticAnalysis.Directives.TS_Parser
      Helium.StaticAnalysis.Heuristics.HeuristicsInfo
      Helium.StaticAnalysis.Heuristics.ListOfHeuristics
      Helium.StaticAnalysis.Heuristics.OnlyResultHeuristics
      Helium.StaticAnalysis.Heuristics.RepairHeuristics
      Helium.StaticAnalysis.Heuristics.TieBreakerHeuristics
      Helium.StaticAnalysis.Heuristics.UnifierHeuristics
      Helium.StaticAnalysis.Inferencers.BindingGroupAnalysis
      Helium.StaticAnalysis.Inferencers.ExpressionTypeInferencer
      Helium.StaticAnalysis.Inferencers.SelectConstraintSolver
      Helium.StaticAnalysis.Messages.HeliumMessages
      Helium.StaticAnalysis.Messages.Information
      Helium.StaticAnalysis.Messages.KindErrors
      Helium.StaticAnalysis.Messages.Messages
      Helium.StaticAnalysis.Messages.StaticErrors
      Helium.StaticAnalysis.Messages.TypeErrors
      Helium.StaticAnalysis.Messages.Warnings
      Helium.StaticAnalysis.Miscellaneous.ConstraintInfo
      Helium.StaticAnalysis.Miscellaneous.DoublyLinkedTree
      Helium.StaticAnalysis.Miscellaneous.TypeConstraints
      Helium.StaticAnalysis.Miscellaneous.TypeConversion
      Helium.StaticAnalysis.Miscellaneous.TypesToAlignedDocs
      Helium.StaticAnalysis.Miscellaneous.UHA_Source
      Helium.Syntax.UHA_Range
      Helium.Syntax.UHA_Utils
      Helium.Top.Setup
      Helium.Top.TopSrc.Top.Constraint
      Helium.Top.TopSrc.Top.Constraint.Equality
      Helium.Top.TopSrc.Top.Constraint.Information
      Helium.Top.TopSrc.Top.Constraint.Polymorphism
      Helium.Top.TopSrc.Top.Constraint.Qualifier
      Helium.Top.TopSrc.Top.Implementation.Basic
      Helium.Top.TopSrc.Top.Implementation.FastSubstitution
      Helium.Top.TopSrc.Top.Implementation.General
      Helium.Top.TopSrc.Top.Implementation.Overloading
      Helium.Top.TopSrc.Top.Implementation.SimpleSubstitution
      Helium.Top.TopSrc.Top.Implementation.TypeGraph.ApplyHeuristics
      Helium.Top.TopSrc.Top.Implementation.TypeGraph.Basics
      Helium.Top.TopSrc.Top.Implementation.TypeGraph.Class
      Helium.Top.TopSrc.Top.Implementation.TypeGraph.ClassMonadic
      Helium.Top.TopSrc.Top.Implementation.TypeGraph.DefaultHeuristics
      Helium.Top.TopSrc.Top.Implementation.TypeGraph.EquivalenceGroup
      Helium.Top.TopSrc.Top.Implementation.TypeGraph.Heuristic
      Helium.Top.TopSrc.Top.Implementation.TypeGraph.Path
      Helium.Top.TopSrc.Top.Implementation.TypeGraph.Standard
      Helium.Top.TopSrc.Top.Implementation.TypeGraphSubstitution
      Helium.Top.TopSrc.Top.Implementation.TypeInference
      Helium.Top.TopSrc.Top.Interface.Basic
      Helium.Top.TopSrc.Top.Interface.Qualification
      Helium.Top.TopSrc.Top.Interface.Substitution
      Helium.Top.TopSrc.Top.Interface.TypeInference
      Helium.Top.TopSrc.Top.Monad.Select
      Helium.Top.TopSrc.Top.Monad.StateFix
      Helium.Top.TopSrc.Top.Ordering.Tree
      Helium.Top.TopSrc.Top.Ordering.TreeWalk
      Helium.Top.TopSrc.Top.Solver
      Helium.Top.TopSrc.Top.Solver.Greedy
      Helium.Top.TopSrc.Top.Solver.PartitionCombinator
      Helium.Top.TopSrc.Top.Solver.SwitchCombinator
      Helium.Top.TopSrc.Top.Solver.TypeGraph
      Helium.Top.TopSrc.Top.Types
      Helium.Top.TopSrc.Top.Types.Classes
      Helium.Top.TopSrc.Top.Types.Kinds
      Helium.Top.TopSrc.Top.Types.Primitive
      Helium.Top.TopSrc.Top.Types.Qualification
      Helium.Top.TopSrc.Top.Types.Quantification
      Helium.Top.TopSrc.Top.Types.Schemes
      Helium.Top.TopSrc.Top.Types.Substitution
      Helium.Top.TopSrc.Top.Types.Synonym
      Helium.Top.TopSrc.Top.Types.Unification
      Helium.Top.TopSrc.Top.Util.Embedding
      Helium.Top.TopSrc.Top.Util.Empty
      Helium.Top.TopSrc.Top.Util.Option
      Helium.Top.TopSrc.TopSolver
      Helium.Top.TopSrc.Utils
      Helium.Utils.Logger
      Helium.Utils.Network
      Helium.Utils.OneLiner
      Helium.Utils.QualifiedTypes
      Helium.Utils.QualifiedTypes.Constants
      Helium.Utils.Similarity
      Helium.Utils.Texts
      Helium.Utils.Utils
      Helium.CodeGeneration.CodeGeneration
      Helium.ModuleSystem.ExtractImportDecls
      Helium.Parser.ResolveOperators
      Helium.StaticAnalysis.Directives.TS_Analyse
      Helium.StaticAnalysis.Directives.TS_Apply
      Helium.StaticAnalysis.Directives.TS_CoreSyntax
      Helium.StaticAnalysis.Directives.TS_Syntax
      Helium.StaticAnalysis.Directives.TS_ToCore
      Helium.StaticAnalysis.Inferencers.KindInferencing
      Helium.StaticAnalysis.Inferencers.TypeInferencing
      Helium.StaticAnalysis.StaticChecks.StaticChecks
      Helium.Syntax.UHA_OneLine
      Helium.Syntax.UHA_Pretty
      Helium.Syntax.UHA_Syntax
  other-modules:
      Paths_helium
  hs-source-dirs:
      src
      dist/build/autogen/uuagc
  ghc-options: -Wall
  build-depends:
      Top
    , base
    , containers
    , directory
    , filepath
    , llvm-hs-pretty
    , llvm-hs-pure
    , lvmlib
    , mtl
    , network
    , parsec
    , process
    , text
    , wl-pprint
  default-language: Haskell2010

executable helium
  main-is: Helium/Main.hs
  other-modules:
      Paths_helium
  hs-source-dirs:
      src/commands/helium
  default-extensions:
      FlexibleContexts
  build-depends:
      Top
    , base
    , containers
    , directory
    , filepath
    , helium
    , llvm-hs-pretty
    , llvm-hs-pure
    , lvmlib
    , mtl
    , network
    , parsec
    , process
    , text
    , wl-pprint
  default-language: Haskell2010

executable heliumpath
  main-is: Main.hs
  other-modules:
      Paths_helium
  hs-source-dirs:
      src/commands/heliumpath
  default-extensions:
      FlexibleContexts
  build-depends:
      Top
    , base
    , containers
    , directory
    , filepath
    , helium
    , llvm-hs-pretty
    , llvm-hs-pure
    , lvmlib
    , mtl
    , network
    , parsec
    , process
    , text
    , wl-pprint
  default-language: Haskell2010

executable runhelium
  main-is: RunHelium/Main.hs
  other-modules:
      Paths_helium
      TextHint.ConfigFile
  hs-source-dirs:
      src/commands/runhelium
      src/commands/texthint
  default-extensions:
      FlexibleContexts
  build-depends:
      Top
    , base
    , containers
    , directory
    , filepath
    , helium
    , llvm-hs-pretty
    , llvm-hs-pure
    , lvmlib
    , mtl
    , network
    , parsec
    , process
    , text
    , wl-pprint
  default-language: Haskell2010

executable texthint
  main-is: TextHint/Main.hs
  other-modules:
      Paths_helium
      TextHint.ConfigFile
  hs-source-dirs:
      src/commands/texthint
  default-extensions:
      FlexibleContexts
  build-depends:
      Top
    , base
    , containers
    , directory
    , filepath
    , helium
    , llvm-hs-pretty
    , llvm-hs-pure
    , lvmlib
    , mtl
    , network
    , parsec
    , process
    , text
    , wl-pprint
  default-language: Haskell2010
